# SwingCalculator

./: README.md  pom.xml
documentation/: documentation.tex
src/main/java/eu/debas/simplecount/: Main.java  SimpleCountHistory.java
src/main/java/eu/debas/simplecount/controller/: SimpleCountController.java
src/main/java/eu/debas/simplecount/exception/: MalFormedExpression.java
src/main/java/eu/debas/simplecount/gui/: SimpleCountButton.java  SimpleCountField.java  SimpleCountUI.java
src/main/java/eu/debas/simplecount/math/: EvalExpr.java  UnicodeMath.java
src/main/java/eu/debas/simplecount/model/: DisplayModel.java
